"Source:","E:/Nixie/NixieController/NixieController.sch"
"Date:","6/14/2020 10:06:16 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","87"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"A1","Arduino_Nano","NixieController:arduino_nano","","",""
"C1","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C3","CP","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm","","",""
"C4","CP","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C7","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C8","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C9","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"D1","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D2","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D3","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D4","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D5","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D6","1N4733A","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D7","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D8","LED","LEDs:LED_D3.0mm","","",""
"D9","LED","LEDs:LED_D3.0mm","","",""
"D10","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D11","LED","LEDs:LED_D3.0mm","","",""
"D12","LED","LEDs:LED_D3.0mm","","",""
"D13","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D14","LED","LEDs:LED_D3.0mm","","",""
"D15","LED","LEDs:LED_D3.0mm","","",""
"D16","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"D17","LED","LEDs:LED_D3.0mm","","",""
"D18","LED","LEDs:LED_D3.0mm","","",""
"D20","LED","LEDs:LED_D3.0mm","","",""
"D21","LED","LEDs:LED_D3.0mm","","",""
"D23","LED","LEDs:LED_D3.0mm","","",""
"D24","LED","LEDs:LED_D3.0mm","","",""
"D26","LED","LEDs:LED_D3.0mm","","",""
"D27","LED","LEDs:LED_D3.0mm","","",""
"D29","LED","LEDs:LED_D3.0mm","","",""
"D30","LED","LEDs:LED_D3.0mm","","",""
"D32","LED","LEDs:LED_D3.0mm","","",""
"D33","LED","LEDs:LED_D3.0mm","","",""
"J1","Conn_02x05_Odd_Even","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm","","",""
"J2","Conn_01x01","Connectors:1pin","","",""
"J3","Conn_01x01","Connectors:1pin","","",""
"J4","Conn_01x01","Connectors:1pin","","",""
"J5","Conn_01x01","Connectors:1pin","","",""
"J6","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"J8","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"J10","Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm","","",""
"J11","Conn_01x05","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm","","",""
"J12","Barrel_Jack","Connectors:BARREL_JACK","","",""
"J13","Conn_02x05_Odd_Even","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm","","",""
"J14","Conn_02x05_Odd_Even","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm","","",""
"J15","Conn_02x05_Odd_Even","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm","","",""
"J16","Conn_01x07","Pin_Headers:Pin_Header_Straight_1x07_Pitch2.54mm","","",""
"J17","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"J18","Conn_01x02","Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight","","",""
"JP1","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP2","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP3","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP4","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP5","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP6","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"JP7","Jumper_NC_Dual","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","","",""
"Q1","2N2222A","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q2","2N2222A","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q3","2N2222A","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q4","2N2222A","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"R1","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R11","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R12","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R13","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R14","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R15","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R16","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R17","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R18","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R19","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R20","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R21","100R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"SW1","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW2","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"SW3","SW_Push","Buttons_Switches_THT:SW_PUSH_6mm","","",""
"U2","L7805","TO_SOT_Packages_THT:TO-220-3_Horizontal","","",""
