"Source:","E:/Nixie/NixieScanDisplay/NixieScanDisplay.sch"
"Date:","6/14/2020 10:06:40 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","106"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","2n2","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C2","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C3","CP","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm","","",""
"C4","CP","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C5","100 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C6","4u7","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C7","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C8","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C9","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"C10","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","","",""
"D1","UF4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"J1","Conn_02x05_Odd_Even","Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm","","",""
"J2","Conn_01x01","Connectors:1pin","","",""
"J3","Conn_01x01","Connectors:1pin","","",""
"J4","Conn_01x01","Connectors:1pin","","",""
"J5","Conn_01x01","Connectors:1pin","","",""
"JP1","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"JP2","Jumper_NC_Small","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","","",""
"L1","100 uH","Inductors_THT:L_Toroid_Horizontal_D7.8mm_P13.00mm_Diameter9-5mm_Amidon-T30","","",""
"Q1","2N2222A","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q2","IRF840","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q3","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q4","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q5","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q6","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q7","MPSA92","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q8","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q9","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q10","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q11","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q12","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q13","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q14","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q15","MPSA92","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q16","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q17","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q18","MPSA92","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q19","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q20","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q21","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q22","MPSA92","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q23","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q24","MPSA92","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q25","MPSA42","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"Q26","MPSA92","TO_SOT_Packages_THT:TO-92_Molded_Narrow","","",""
"R1","56k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","2k2","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","220k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","470R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R11","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R12","22k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R13","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R14","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R15","10M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R16","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R17","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R18","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R19","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R20","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R21","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R22","22k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R23","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R24","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R25","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R26","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R27","10M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R28","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R29","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R30","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R31","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R32","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R33","10M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R34","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R35","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R36","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R37","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R38","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R39","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R40","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R41","10M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R42","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R43","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R44","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R45","10M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R46","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R47","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R48","10M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R49","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"RV1","1k","Potentiometers:Potentiometer_Trimmer_Bourns_3296W","","",""
"TBE1","IN14","NixieScanDisplay:IN-14-mod","","",""
"TBE2","IN14","NixieScanDisplay:IN-14-mod","","",""
"TBE3","IN14","NixieScanDisplay:IN-14-mod","","",""
"TBE4","IN14","NixieScanDisplay:IN-14-mod","","",""
"TBE5","IN14","NixieScanDisplay:IN-14-mod","","",""
"TBE6","IN14","NixieScanDisplay:IN-14-mod","","",""
"U1","NE555","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U2","L7805","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"U3","74HC595","Housings_DIP:DIP-16_W7.62mm_Socket","","",""
"U4","74HC595","Housings_DIP:DIP-16_W7.62mm_Socket","","",""
"U5","74HC595","Housings_DIP:DIP-16_W7.62mm_Socket","","",""
